
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;700&display=swap');

html
{
    font-family: 'Space Grotesk', sans-serif;
    background: linear-gradient(#151e63, #000);
    background-size: 100vw 150vh ; 
    min-width: 500px;
    color:rgb(232, 229, 225);
    
}

body{
    z-index: -2;
}

.content {
    z-index: 0;
    
}

h1
{
    font-weight: 700;

    font-size: min(max(4rem, 5vw), 75px);
    
}

.grid-container {
    /* generated via: https://grid.layoutit.com/*/
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
    grid-template-rows: 1fr; 
    gap: 5px 5px; 
    grid-template-areas: 
      ". m1 m2 m3 .";
    justify-content: center; 
    align-content: center; 
    justify-items: center; 
    align-items: center; 
    transition: all ease .125s;
  }



  .box{
    color: white;
    transition: all .5s
  }
  header
  {
    text-align: center;
  }

  button:hover, .box button:hover{
    border-color: rgb(107, 232, 163);
  }

  .cta {
    border: 5px solid white;
    color: white;
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 500;
    letter-spacing: 0.5px;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 2rem;
    /*margin: 4px 2px;*/
    cursor: pointer;
    background: none;
    border-radius: 30px;
    margin-left: calc(50vw - 100px);
    margin-top: 2vh;
    transition: all .75s;
  }
  
  .box button {
    border: 3px solid rgba(1,1,2,0);
    color: white;
    text-align: center;
    font-family: 'Space Grotesk', sans-serif;
    background: rgba(1,1,2,.4);
    border-radius: 30px;
    padding: 15px 50px;
    font-weight: 700;
    cursor: pointer;
    font-size: min(max(7rem, 5vw), 150px); 
    transition: all ease .25s;
  }

  



@media (max-width: 850px)
{
    .grid-container {
        /* generated via: https://grid.layoutit.com/*/
        display: grid; 
        grid-template-columns: 1fr 1fr 1fr; 
        grid-template-rows: 1fr 1fr 1fr; 
        gap: 5px 5px; 
        grid-template-areas: 
          "m1 .  m3"
          ". m2 ."
          "b1 . b2"; 
        justify-content: left; 
        align-content: left; 
        justify-items: left; 
        align-items: left; 
        margin-left: calc(50vw - 280px);
        transition: all ease .125s;
        
      }

    .box:nth-child(1)
    {
        grid-area: m1;
    }
    .box:nth-child(2)
    {
        grid-area: m2;
    }
    .box:nth-child(3)
    {
        grid-area: m3;
    }
    .box:nth-child(4)
    {
        grid-area: b1;
    }
    .box:nth-child(5)
    {
        grid-area: b2;
    }
}

p
  {
    font-size: min(max(1rem, 5vw), 22.5px);
    padding-left: 10vw;
    padding-right: 10vw;
    margin-top: -2vh;
    line-height: min(max(1.1rem, 5.1vw), 35px);
  }

button:focus {
    background-color: rgba(107, 232, 163, .7);
    box-shadow: 0 0 20px -2px rgba(255, 255, 255, .7);
  }

/* adapted from https://www.w3schools.com/css/tryit.asp?filename=trycss_buttons_animate1 */
footer {
    background-color: black;
    text-align: center;
    color: #FFFFFF;
    display: inline-block;
    position: fixed;
    bottom: 0;
    width: 100vw;
    max-height: 2vw;
    padding: 2vh 0.03vw ;
    cursor: pointer;
  }

footer span {
    /*cursor: pointer;*/
    /*display: inline-block;*/
    position: relative;
    transition: 0.5s;       
}

footer span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    /*top: 0;*/
    right: -35px;
    transition: 0.5s;
  }

footer:hover span {
    padding-right: 25px;
  }

footer:hover span:after {
    opacity: 1;
    right: 7px;
  }

  footer:hover a {
    text-decoration: underline rgba(255,255,255,.9);
    text-underline-offset: .25rem;
  }

  footer a {
    color: #FFF;
    text-decoration: underline rgba(1,1,2,0);
    transition: 0.5s;
    text-underline-offset: .1rem;
  }

/* @media (min-width: 750px) and (max-width: 850px) {
    .grid-container{margin-left: calc(50vw - 350px);
    transition: all ease .125s;}
    
  } */